<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Template Areas</title>
    <style>

      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3,
      .box-4,
      .footer {
        border: 1px #ccc solid;
        padding: 0.5rem;
      }

      .container {
        display: grid;
        gap: 1rem;

        /* Here we have defined all that will be placed within the grid area
          However, there are no elements pertaining to these values, and we must thus link them to the corresponding elements
          We can do this by selecting each element separately and linking them to the grid-template-areas values through the grid-area property
          
          We can also arrange the grid area as we please, meaning that we can set how many columns and rows each element takes up
          The grid-template-areas property only works if there the amount of columns match, or else the grid area will not be valid.
          For example, the following would not work:
              'header header'
              'content content sidebar'
          because there is a mismatch in column numbers */

          /* Below is a basic layout, but underneath that is a more complex, personalized layout */
        /*  
        grid-template-areas: 
          'header header header'
          'content content sidebar'
          'box-1 box-2 box-3'
          'footer footer footer'; */

        grid-template-areas:
          'header header header'
          'content content sidebar'
          'box-1 box-2 sidebar'
          'box-1 box-3 box-3'
          'footer footer footer';

      }

      .header {
        grid-area: header;
      }

      .content {
        grid-area: content;
      }

      .sidebar {
        grid-area: sidebar;
      }

      .box-1 {
        grid-area: box-1;
      }

      .box-2 {
        grid-area: box-2;
      }

      .box-3 {
        grid-area: box-3;
      }

      .footer {
        grid-area: footer;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header"><h1>My Website</h1></header>
      <section class="content">
        <h3>Welcome To My Site</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo suscipit
          reprehenderit aperiam repudiandae voluptatibus, expedita ex temporibus
          eos et mollitia velit vel molestias sint dolore at doloremque neque
          minima optio ad tempore quisquam perferendis esse non. Aliquam illum
          doloremque architecto! Rem voluptas at sunt sed enim eius laborum
          dolores quaerat?
        </p>
      </section>
      <aside class="sidebar">
        <h3>Contact Us</h3>
        <ul>
          <li>Some Company</li>
          <li>50 Main st, Boston MA</li>
          <li>something@something.com</li>
          <li>555-555-5555</li>
        </ul>
      </aside>
      <div class="box-1">
        <h3>Box 1 Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
          quisquam at veritatis a labore quod illo dolorem fugiat quas
          repellendus omnis odio eligendi ab, dolor necessitatibus, saepe
          aliquid quaerat aperiam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad nulla optio laborum qui aut, harum sint ratione possimus dignissimos mollitia, distinctio vero fugiat cum accusantium nihil nostrum dolor est reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum saepe nobis magnam officiis, id, cum labore quas harum mollitia quibusdam sequi placeat pariatur nulla fuga. Ipsam, commodi dolores expedita id, aliquid a fugiat quam sed adipisci omnis doloremque dolorem eaque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima corrupti aliquid vitae tenetur omnis doloribus illo. Dolor sed reprehenderit fugiat, autem ullam dolorum quaerat quam consectetur. Rem deleniti veritatis sed architecto, repudiandae, voluptate pariatur non soluta quae aspernatur aliquid aliquam.
        </p>
      </div>
      <div class="box-2">
        <h3>Box 2 Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
          quisquam at veritatis a labore quod illo dolorem fugiat quas
          repellendus omnis odio eligendi ab, dolor necessitatibus, saepe
          aliquid quaerat aperiam.
        </p>
      </div>
      <div class="box-3">
        <h3>Box 3 Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
          quisquam at veritatis a labore quod illo dolorem fugiat quas
          repellendus omnis odio eligendi ab, dolor necessitatibus, saepe
          aliquid quaerat aperiam.
        </p>
      </div>
      <footer class="footer"><p>Copyright &copy; 2019</p></footer>
    </div>
  </body>
</html>
